<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.each(${1:container}, function(${2:name}, ${3:value}) {
	$0
})</string>
	<key>name</key>
	<string>$.each hash</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.eachh</string>
	<key>uuid</key>
	<string>4EBBBDDB-7BB4-4725-ACAA-5EACC12CCC2B</string>
</dict>
</plist>
