<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.each(${1:container}, function(index) {
	${0:this.innerHTML = this + " is the element, " + index + " is the position";}
})</string>
	<key>name</key>
	<string>$.each array</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$.each</string>
	<key>uuid</key>
	<string>0DB136BC-431F-419F-B4DC-35F2A1145A87</string>
</dict>
</plist>
